* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -50px;
    background-color: var(--Pale-blue);
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.card .content {
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 375px) {
    body {
        background-image: url("/images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -20px;
    }
}


/* Large */

@media (min-width: 1440px) {
    body {
        background-image: url("/images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -50px;
    }
}

.card .container {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 475px;
    width: 280px;
    border-radius: 18px;
}

.card .container img {
    max-width: 100%;
    border-radius: 18px 18px 0 0;
}

.special-heading {
    color: var(--Dark-blue);
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin: 15px;
}

.special-heading+p {
    font-size: 15px;
    color: var(--Desaturated-blue);
    line-height: 1.6;
}

.small-container {
    background-color: hsl(225, 100%, 98%);
    width: 250px;
    height: 70px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.small-circle {
    width: 50px;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.btn {
    background-color: hsl(245, 75%, 52%);
    width: 250px;
    height: 40px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 700;
    box-shadow: 0px 2px 10px var(--Dark-blue);
}

.btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

span {
    color: var(--Desaturated-blue);
    font-weight: 700;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.price {
    position: relative;
}

.price h5 {
    /* margin: 10px 15px; */
    position: absolute;
    transform: translate(-80px, -45px);
    font-weight: 800;
}

.price p {
    margin: 5px;
    position: absolute;
    transform: translate(-85px, -5px);
    font-size: 12px;
    color: var(--Desaturated-blue);
}

.small-container a {
    color: hsl(245, 75%, 52%);
    font-weight: 800;
    position: absolute;
    right: 25px;
    font-size: 12px;
}

.small-container a:hover {
    text-decoration: none;
    opacity: 0.8;
}

.content h4 {
    font-weight: 800;
    color: var(--Desaturated-blue);
}

.content h4:hover {
    cursor: pointer;
    color: var(--Dark-blue);
}